ExamProjectWpfAPP/Views/AddProjectForm.xaml

<Window x:Class="ExamProjectWpfAPP.Views.AddProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamProjectWpfAPP.Views"
        mc:Ignorable="d"        
        Title="AddProjectForm" Height="500" Width="600">
 
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20" Width="255">Введите название проекта</Label>
            <TextBox Name="nameTextBox" Margin="10, 0, 10, 0" FontSize="25" Text="{Binding Name, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20" Width="255">Введите описание проекта</Label>
            <TextBox Name="descriptionTextBox" Margin="10, 0, 10, 0" FontSize="10" Height="100" Text="{Binding Description, Mode=OneWay}"></TextBox>
            
        </StackPanel>
        <Button Name="saveButton" Grid.Row="2" Margin="270, 30, 270, 20" FontSize="25" FontWeight="Bold" 
                Background="BlanchedAlmond" Foreground="Black" BorderBrush="White" Click="SaveButton_Click">OK</Button>
    </Grid>
</Window>