ExamProjectWpfAPP/MainWindow.xaml

<Window x:Class="ExamProjectWpfAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamProjectWpfAPP"
        xmlns:vm="clr-namespace:ExamProjectWpfAPP.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:ManagementViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10, 30, 10, 30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Name" FontSize="30" Height="314" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,118,0,0"></ListBox>
                <DockPanel LastChildFill="False" Margin="0,57,0,-97" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddProjectCommand}" Grid.ColumnSpan="2" Margin="11,-293,79,353" RenderTransformOrigin="0.457,-6.007">
                    <TextBlock Text="Добавить проект" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
                <Button Grid.Column="1" Command="{Binding DeleteProjectCommand}" Grid.ColumnSpan="2" Margin="70,-292,22,352">
                    <TextBlock Text="Удалить проект" TextWrapping="Wrap" TextAlignment="Center" Width="167"></TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding SelectedProject.Tasks}" SelectedItem="{Binding SelectedTask}" SelectionChanged="ListView_SelectionChanged" Margin="2,4,-2,105" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="Название" Width="90" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Описание" Width="90" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                        <GridViewColumn Header="Статус" Width="95" DisplayMemberBinding="{Binding IsCompleted}"></GridViewColumn>
                        <GridViewColumn Header="Приоритет" Width="90" DisplayMemberBinding="{Binding Priority}"></GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddTaskCommand}" Grid.ColumnSpan="2" Margin="10,30,74,30">
                    <TextBlock Text="Добавить задачу" TextWrapping="Wrap" TextAlignment="Center" Width="113" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.471"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                </Button>
                <Button Grid.Column="1" Command="{Binding DeleteTaskCommand}" Grid.ColumnSpan="2" Margin="86,30,10,30">
                    <TextBlock Text="Удалить задачу" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>